@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.atkinson-hyperlegible-regular {
  font-family: "Atkinson Hyperlegible", serif;
  font-weight: 400;
  font-style: normal;
}

.atkinson-hyperlegible-bold {
  font-family: "Atkinson Hyperlegible", serif;
  font-weight: 700;
  font-style: normal;
}

.atkinson-hyperlegible-regular-italic {
  font-family: "Atkinson Hyperlegible", serif;
  font-weight: 400;
  font-style: italic;
}

.atkinson-hyperlegible-bold-italic {
  font-family: "Atkinson Hyperlegible", serif;
  font-weight: 700;
  font-style: italic;
}

.alt-text {
  display: none;
  color: rgb(150, 150, 150);
  font-size: 18px;
  font-weight: bold;
  background: #2c2c2c;
  padding: 5px;
}

a {
  text-decoration: none;
  -webkit-text-decoration: none; /* Safari-specific */
}

#contact, #gallery, #about {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background: rgb(18, 18, 18);
  color: rgb(150, 150, 150);
}

.overlay, video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#contact .contact-container .form-container form .message textarea, #contact .contact-container .form-container form .grid-container .form-group input {
  background: #525252;
}

.fadeInUp {
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: rgb(18, 18, 18);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
}

/* Scrollbar */
/* Width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(160, 160, 160);
  border-radius: 5px;
  min-height: 40px;
}

/* Handle on Hover */
::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

/* Nav Section ------------------------ */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  color: rgb(230, 230, 230);
  position: sticky;
  top: 0;
  z-index: 10;
  height: 60px;
}
@media (max-width: 1367px) {
  .nav-wrapper {
    background: rgb(18, 18, 18);
  }
}
.nav-wrapper .nav-left h1 {
  font-size: 3rem;
  color: #b3b3b3;
  font-weight: 300;
}
@media (max-width: 1367px) {
  .nav-wrapper .nav-left h1 {
    font-size: 2.5rem;
  }
}
.nav-wrapper .nav-left h1 span {
  color: white;
  font-weight: 600;
  margin: 0 5px;
  position: relative;
  top: 5px;
}
@media (max-width: 1367px) {
  .nav-wrapper .nav-left h1 span {
    top: 2.5px;
  }
}
.nav-wrapper #logo a span {
  color: white; /* Default color */
  transition: color 0.3s ease-in-out;
}
.nav-wrapper #logo a:hover span {
  color: #303030; /* Change color on hover */
}
.nav-wrapper .nav-right .menu-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  z-index: 10;
}
.nav-wrapper .nav-right .menu-icon div {
  height: 0.25rem;
  background-color: rgb(230, 230, 230);
  transition: all 0.3s ease-in-out;
}
.nav-wrapper .nav-right .menu-icon.active .bar1 {
  transform: translateY(0.6rem) rotate(-45deg);
}
.nav-wrapper .nav-right .menu-icon.active .bar2 {
  opacity: 0;
}
.nav-wrapper .nav-right .menu-icon.active .bar3 {
  transform: translateY(-0.75rem) rotate(45deg);
}
.nav-wrapper #nav {
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  z-index: 2;
}
.nav-wrapper #nav .strip {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20%;
  background: #2c2c2c;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  z-index: 1;
}
.nav-wrapper #nav .strip:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}
.nav-wrapper #nav .strip:nth-child(2) {
  left: 20%;
  transition-delay: 0.1s;
}
.nav-wrapper #nav .strip:nth-child(3) {
  left: 40%;
  transition-delay: 0.2s;
}
.nav-wrapper #nav .strip:nth-child(4) {
  left: 60%;
  transition-delay: 0.3s;
}
.nav-wrapper #nav .strip:nth-child(5) {
  left: 80%;
  transition-delay: 0.4s;
}
.nav-wrapper #nav.active {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
}
.nav-wrapper #nav.active .strip {
  transform: translateY(0);
}
.nav-wrapper #nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 15%;
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}
@media (orientation: landscape) and (max-height: 450px) {
  .nav-wrapper #nav ul {
    top: 5%;
  }
}
.nav-wrapper #nav ul li {
  margin: 1rem 0;
  opacity: 0;
  transition: opacity 1s ease;
}
.nav-wrapper #nav ul li:nth-child(1) {
  transition-delay: 0.5s;
}
.nav-wrapper #nav ul li:nth-child(2) {
  transition-delay: 0.6s;
}
.nav-wrapper #nav ul li:nth-child(3) {
  transition-delay: 0.7s;
}
.nav-wrapper #nav ul li:nth-child(4) {
  transition-delay: 0.8s;
}
.nav-wrapper #nav ul li:nth-child(5) {
  transition-delay: 0.9s;
}
.nav-wrapper #nav ul li a {
  font-size: 4rem;
  font-weight: 100;
  text-decoration: none;
  color: rgb(230, 230, 230);
}
.nav-wrapper #nav ul li a:hover {
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
@media (orientation: landscape) and (max-width: 1181px) {
  .nav-wrapper #nav ul li a {
    font-size: 3rem;
  }
}
@media (max-width: 430px) {
  .nav-wrapper #nav ul li a {
    font-size: 3rem;
  }
}
@media (orientation: portrait) and (max-height: 700px) {
  .nav-wrapper #nav ul li a {
    font-size: 2.5rem;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  .nav-wrapper #nav ul li a {
    font-size: 1.5rem;
  }
}
.nav-wrapper #nav.active ul {
  transform: translateY(0);
}
.nav-wrapper #nav.active ul li {
  opacity: 1;
}

/* ----------- Home Section ------------ */
.video-container {
  position: relative; /* To use z-index the position property must be present */
  z-index: -1; /* This will make the video appear behind the content */
  height: 100vh;
  display: grid;
}

video {
  object-fit: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
}
.overlay .intro-text {
  margin-top: 5%;
}
.overlay h1 {
  position: relative;
  font-family: "MedievalSharp", sans-serif;
  color: white;
  text-align: center;
  font-size: clamp(3.5rem, 5vw, 6rem);
  z-index: 10;
  font-weight: 500;
  padding: 0.25rem;
}
.overlay h1 a {
  text-decoration: none;
}
@media (orientation: portrait) and (max-width: 1025px) {
  .overlay h1 {
    font-size: 5rem;
    margin-top: 5rem;
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (orientation: portrait) and (max-height: 700px) {
  .overlay h1 {
    font-size: 3rem;
  }
}
.overlay p {
  font-family: "MedievalSharp", sans-serif;
  color: #c9c9c9;
  position: relative;
  text-align: center;
  font-size: clamp(1rem, 5vw, 2rem);
  font-weight: 200;
}
.overlay p.slogan {
  color: #c9c9c9;
  position: relative;
  text-align: center;
  font-size: clamp(0.5rem, 5vw, 1.5rem);
  font-weight: 400;
}
.overlay .credit-text {
  color: rgb(150, 150, 150);
  position: relative;
  align-content: end;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: clamp(0.25rem, 5vw, 0.75rem);
  font-family: "MedievalSharp", sans-serif;
  font-weight: 100;
}
.overlay .credit-text a {
  font-family: "MedievalSharp", sans-serif;
  color: rgb(150, 150, 150);
  text-decoration: none;
  font-weight: 100;
}

.image-box img {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.image-box img:hover {
  filter: brightness(50%); /* Darkens the image */
}

/* About Section ---------------------- */
#about {
  height: 100vh;
}
@media (orientation: landscape) and (max-height: 450px) {
  #about {
    padding-top: 10vh;
    padding-bottom: 50vh;
  }
}
#about .about-container {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}
#about .about-container h2 {
  font-family: "MedievalSharp", sans-serif;
  font-size: clamp(2rem, 5vw, 3rem);
}
@media (orientation: landscape) and (max-width: 1181px) {
  #about .about-container h2 {
    margin-left: 5%;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #about .about-container h2 {
    margin-left: 5%;
  }
}
#about .about-container p {
  width: 75ch;
  font-size: clamp(0.75rem, 5vw, 1.25rem);
  line-height: 1.8;
}
@media (orientation: landscape) and (max-width: 1181px) {
  #about .about-container p {
    width: 90%;
    margin-left: 5%;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #about .about-container p {
    width: 90%;
    margin-left: 5%;
  }
}
#about .about-container .text-container {
  background: rgb(18, 18, 18);
  padding-bottom: 5vh;
}
#about .about-container .phrase {
  font-family: "Atkinson Hyperlegible", serif;
  color: #636363;
  transition-property: color;
  transition-timing-function: ease;
}
#about .about-container .phrase:nth-child(1) {
  transition-delay: 0.1s;
}
#about .about-container .phrase:nth-child(2) {
  transition-delay: 0.2s;
}
#about .about-container .phrase:nth-child(3) {
  transition-delay: 0.3s;
}
#about .about-container .phrase:nth-child(4) {
  transition-delay: 0.4s;
}
#about .about-container .phrase:nth-child(5) {
  transition-delay: 0.5s;
}
#about .about-container .phrase:nth-child(6) {
  transition-delay: 0.6s;
}
#about .about-container .phrase:nth-child(7) {
  transition-delay: 0.7s;
}
#about .about-container .phrase:nth-child(8) {
  transition-delay: 0.8s;
}
#about .about-container .phrase.active {
  color: #c9c9c9;
}

/* Gallery Section -------------------- */
#gallery .gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 90vh;
  position: relative;
  top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (max-width: 1367px) {
  #gallery .gallery-container {
    margin: 0 2.5%;
  }
}
@media (orientation: portrait) and (max-width: 1025px) {
  #gallery .gallery-container {
    flex-direction: column;
    height: auto;
    top: 100px;
    padding-bottom: 10vh;
  }
}
@media (orientation: portrait) and (max-height: 700px) {
  #gallery .gallery-container {
    padding-bottom: 20vh;
    margin-top: 65vh;
  }
}
@media (max-width: 430px) {
  #gallery .gallery-container {
    flex-direction: column;
    height: auto;
    top: 100px;
    padding-bottom: 20vh;
    margin-top: 50vh;
  }
}
@media (max-width: 375px) {
  #gallery .gallery-container {
    flex-direction: column;
    height: auto;
    top: 100px;
    padding-bottom: 20vh;
    margin-top: 85vh;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #gallery .gallery-container {
    flex-direction: column;
    height: auto;
    top: 100px;
    padding-bottom: 30vh;
  }
}
#gallery .image-box {
  width: 300px;
  opacity: 0.5;
  margin-right: 10px;
}
#gallery .image-box:not(.tall) {
  height: 290px;
  padding: 10px;
}
#gallery .image-box.tall {
  height: 600px;
  animation: levitation 4s ease-in-out infinite;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #gallery .image-box.tall {
    animation: none;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #gallery .image-box.tall {
    animation: none;
  }
}
@keyframes levitation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
#gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#gallery .image-box:nth-child(1) {
  transition-delay: 0.1s;
}
#gallery .image-box:nth-child(2) {
  transition-delay: 0.2s;
}
#gallery .image-box:nth-child(3) {
  transition-delay: 0.3s;
}
#gallery .image-box:nth-child(4) {
  transition-delay: 0.4s;
}
#gallery .image-box:nth-child(5) {
  transition-delay: 0.5s;
}
#gallery .image-box:nth-child(6) {
  transition-delay: 0.6s;
}
#gallery .image-box.active {
  opacity: 1;
  transform: scale(1);
  transition: transform 0.5s ease, opacity 0.5s ease;
}
#gallery .text-box {
  background: rgb(31, 31, 31);
  box-sizing: border-box;
  padding: 20px;
  width: 300px;
}
#gallery .text-box h3 {
  color: rgb(200, 200, 200);
}
#gallery .image-box,
#gallery .text-box {
  border-radius: 10px;
}
#gallery .image-box:not(:last-child),
#gallery .text-box:not(:last-child) {
  margin-bottom: 10px;
}
@media (orientation: portrait) and (max-width: 1025px) {
  #gallery .image-box,
  #gallery .text-box {
    width: 95%;
    margin-right: unset;
    margin: auto;
    margin-bottom: 10px;
    opacity: 1;
    transform: scale(1);
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #gallery .image-box,
  #gallery .text-box {
    width: 90%;
    margin-right: unset;
    margin: auto;
    margin-bottom: 10px;
    opacity: 1;
    transform: scale(1);
  }
}

/* Contact Section -------------------- */
#contact {
  display: grid;
  place-items: center;
}
#contact .contact-container {
  opacity: 0;
}
@media (max-width: 430px) {
  #contact .contact-container {
    padding-top: 20vw;
  }
}
@media (orientation: portrait) and (max-height: 700px) {
  #contact .contact-container {
    padding-top: 15vw;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #contact .contact-container {
    padding-top: 10vw;
  }
}
#contact .contact-container h2 {
  font-family: "MedievalSharp", sans-serif;
  font-size: clamp(2rem, 5vw, 3rem);
}
#contact .contact-container .form-container {
  background: rgb(31, 31, 31);
  padding: 20px;
  width: 80vw;
  margin: 0 auto;
  border-radius: 20px;
  font-size: 1rem;
}
#contact .contact-container .form-container form .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 430px) {
  #contact .contact-container .form-container form .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media (orientation: portrait) and (max-height: 700px) {
  #contact .contact-container .form-container form .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
#contact .contact-container .form-container form .grid-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact .contact-container .form-container form .grid-container .form-group label {
  color: white;
  margin-bottom: 5px;
}
#contact .contact-container .form-container form .grid-container .form-group input {
  border: none;
  border-radius: 8px;
  padding: 15px;
  color: white;
  font-family: inherit;
  font-size: inherit;
}
#contact .contact-container .form-container form .grid-container .form-group input:focus {
  outline: none;
  background: #393939;
}
#contact .contact-container .form-container form .grid-container .form-group textarea {
  resize: none;
  height: 100px;
}
#contact .contact-container .form-container form .message label {
  position: relative;
  top: 15px;
  color: white;
}
#contact .contact-container .form-container form .message textarea {
  color: white;
  font-size: inherit;
  box-sizing: border-box;
  width: 100%;
  margin: 20px 20px 0 0;
  height: 200px;
  resize: vertical;
}
@media (orientation: portrait) and (max-height: 700px) {
  #contact .contact-container .form-container form .message textarea {
    height: 100px;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  #contact .contact-container .form-container form .message textarea {
    height: 100px;
  }
}
#contact .contact-container .form-container form .message textarea:focus {
  outline: none;
  background: #393939;
}
#contact .contact-container .form-container form button {
  width: 100%;
  padding: 15px;
  background: #9f9f9f;
  border: none;
  border-radius: 25px;
  color: rgb(18, 18, 18);
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s, color 0.3s;
}
#contact .contact-container .form-container form button:hover {
  background: #393939;
  color: rgb(200, 200, 200);
}

/* ----------- Footer Section ------------ */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(18, 18, 18);
  color: rgb(200, 200, 200);
  font-family: "Atkinson Hyperlegible", serif;
  font-weight: 100;
  padding: 20px 0;
  position: relative;
  z-index: 7;
}

/* Form Sub Message  -------------------- */
.formsub-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.formsub-container .formsub {
  visibility: hidden;
  min-width: 250px;
  background: #f2f2f2;
  color: #222222;
  text-align: center;
  border-radius: 8px;
  padding: 1rem;
  position: fixed;
  top: 10px;
  z-index: 100;
  font-size: 1.5rem;
}
.formsub-container .formsub.show {
  visibility: visible;
  animation: fadeIn 0.5s, fadeOut 0.5s 9.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    top: 0;
  }
  to {
    opacity: 1;
    top: 10px;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    top: 10px;
  }
  to {
    opacity: 0;
    top: 0;
  }
}

/* Project Single Page -------------------- */
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Atkinson Hyperlegible", serif;
  line-height: 1.8;
  font-weight: 400;
  min-height: 100vh;
}

.main {
  display: grid;
  width: 80%;
  margin: 10px auto;
}

.featured-article {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: 2.5rem auto;
}
@media (orientation: portrait) and (max-width: 1025px) {
  .featured-article {
    width: 100%;
  }
}

.featured-image {
  width: 100%;
  max-height: 75vh;
  margin-bottom: 30px;
}

img {
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

h1 {
  font-family: "MedievalSharp", sans-serif;
  color: rgb(150, 150, 150);
  font-size: clamp(2rem, 5vw, 3rem);
  margin: 15px 0;
}

h2 {
  text-align: center;
  margin: 2px auto;
  font-family: "MedievalSharp", sans-serif;
  color: rgb(150, 150, 150);
  font-size: clamp(1rem, 5vw, 2rem);
}
@media (max-width: 430px) {
  h2 {
    margin-top: 15px;
  }
}
@media (orientation: landscape) and (max-height: 450px) {
  h2 {
    margin-top: 20px;
  }
}

p.project-description {
  width: 80%;
  color: rgb(150, 150, 150);
  font-size: clamp(0.75rem, 5vw, 1.25rem);
  line-height: 1.5;
  margin: 1rem auto 2rem auto;
}

/* Related Henges */
.projects-blade {
  background: #2c2c2c;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
}

.smaller-articles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.projects-row {
  display: flex;
  width: 90%;
}
@media (max-width: 430px) {
  .projects-row {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.article {
  flex: 1;
  padding: 10px;
}

.article img {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}
@media (max-width: 430px) {
  .article img {
    height: 250px;
  }
}

.article img:hover {
  filter: brightness(50%); /* Darkens the image */
}

.project-description.credit {
  font-family: "MedievalSharp", sans-serif;
  color: rgb(150, 150, 150);
  text-decoration: none;
  font-weight: 100;
  font-size: 0.75rem;
}

/*# sourceMappingURL=compiled_style.css.map */
